language: objective-c
osx_image: xcode7.2
 
env: 
  global: 
    - MONO_VERSION=4.3.2
    - MONOTOUCH_VERSION=9.4.2.27
    - Configuration=Release
    - secure: fCyvfZmViwvhm0SxyrZIZ3B06CeWHQ+GfqPfl2jN2jCEjWLRZuC785MaMrCZznIgh5sSh59oD0vGdOTiQPyUYh33EfaICSnjbkGPU++DicY1eqYxkpOYLRB4QjN2lBpUWaCufPniZlKWhj18403w2WD9W1bRrAGaUbHIYcvxiTNZRIWYTG80eCoxzKOXtIgxiC8nRrq9Qu4B6SzIMS4ceWUuwVxAdXWKrHfemyXyHhXCMlPsOUfm17PTujUdRb/XEULqk3Y0VL88YemI8j7bXkq+G1o+6+SlUibRv4b/7DrrXpJ9WU/jeUhURCUt6dFZQ7yvoErcmvP0xYTY8h2fmTN85CxBhHAkYFMChMl+QEHL+yr3vwv3FRl43gPvWVu0Ft2EJB8DTgQWEHoGtLC3Q68kJVcxn1AhWE4pVQY7x/8+hyNDoSABy8JaqzeSK7pVNJny7xK1TW+DEVuFpvfNdXM+IWhLde2Du4BRX728jrdsF06NGI+hVj1bipSAAWwM/Sdij5lV7DC0YdPCQqfrB1yUQDJSbCrlC3IqjG/BvZ1ABZ7O1yzI7D7BLFxD5i/bft1dLEKq77g1WXtA0Jz6ttMrC/Xy+bfKduVPM3YRcSiW92bswKXKuOx/XS3v+V7vfii5V0EJsVEs8a0ghXs5Vry/dPk5os/PrvHSLulp0HA=
    - secure: GA3Xb/KB+0V1Vw1D6COtoc4EAmbQSedjEaxiLx0hYVshO5speTIZJsR2PAJeLjC4jDjo8bjc9KNJkW5WtzRVSrtAAFs9iaS2A/znQ6kVQpzSPalAPl9cehhepxWQTkDZeSbydWx/qDxKsOwPu7wDyctG3vr3eBld/DdKzfOvHk2cSWgiDZocaYjBpsZXddJ51pDmIjrddpIXrYzM5txMxKb7wCd/hcj/tc/hZTJON5Fr6NUgKOB/fB5yTP4UiOyQofoWtPwfoq4xrLhNvYWhl17hXgfqvwwae1orrNEDJ0sxGL8tg2FgQ3cg12lS7uFBBA+8qA1eVx1yTKV7/i8FQTCdF+yZoVNvlCXty1DtGIWqygP/fTJKwxaNYbZMK8n19yM/0u+7gjq7mS5sOuKIe9CDTrdqx0Q3WzQy1GshvLOcosTKHQtfD3tO3vseTOd4vsJDfice1LC5odhLdfoYaqNrWz/SWsoRreikiOwnHFiHouHaW3zjhL+6LbHd92dIXc+dWBl5cp+Y7gUWkta41vT2ZgqdfHEpuxGDUy82avGnYG9YZVAkubpDNbLfpgWwcCkP9R8eH4ln41DDa/vAsgQaIf42Eefi7c2sZKg2/ZLXMjaO4aOmPR5FfDYRxMqWD5JhBX92jmLA3Mh4/nrGAnFV+lJP9FVKrmX1DlvmjY4=
 
install: 
  - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-universal/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.universal.pkg"  
  - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.universal.pkg" -target / 
  - wget "http://download.xamarin.com/MonoTouch/Mac/monotouch-${MONOTOUCH_VERSION}.pkg"
  - sudo installer -pkg "monotouch-${MONOTOUCH_VERSION}.pkg" -target / 
 
script: 
  - ./build.sh --target Default-Mac --configuration ${Configuration} 
